# Warehouse-Mobile-Application

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/warehousemobileapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/warehousemobileapplication/: ForgotPasswordFragment.kt  ItemListAdapter.kt  ItemListDetailsFragment.kt  ItemListFragment.kt  ItemListUpdateFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  RegisterFragment.kt  StockInDetailsFragment.kt  StockInFragment.kt  StockInTransferFragment.kt  UserProfileFragment.kt  WarehouseFragment.kt
app/src/main/java/com/example/warehousemobileapplication/data/: Product.kt  ProductDao.kt  ProductDatabase.kt  ProductReposiitory.kt  ProductViewModel.kt
app/src/main/java/com/example/warehousemobileapplication/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/warehousemobileapplication/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/warehousemobileapplication/ui/itemlist/: ItemListViewModel.kt
app/src/main/java/com/example/warehousemobileapplication/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/warehousemobileapplication/ui/stockin/: StockIn.kt  StockInAdapter.kt  StockInDao.kt  StockInDatabase.kt  StockInRepository.kt  StockInViewModel.kt
app/src/main/java/com/example/warehousemobileapplication/ui/stocktransfer/: StockTransfer.kt  StockTransferAdapter.kt  StockTransferDao.kt  StockTransferDatabase.kt  StockTransferRepository.kt  StockTransferViewModel.kt
app/src/main/res/drawable/: background_test.xml
app/src/main/res/layout/: app_bar_main.xml  dialog_forgot_password.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_item_list_details.xml  fragment_item_list_update.xml  fragment_register.xml  fragment_stock_in.xml  fragment_stock_in_details.xml  fragment_stock_in_transfer.xml  fragment_user_profile.xml  nav_header_main.xml  recyclerview_itemlist.xml  recyclerview_stockin.xml
app/src/main/res/navigation/: login_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/warehousemobileapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
